<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT</title>
        <style>
            html{
                font-size: 62.5%;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                font-size: 1.6rem;
                background-color: #f7f6f6;
            }
            header{
                padding: 10px;
                font-size: 2.5rem;
                color: #fff;
                background-color: #151515;
            }
            header img{
                vertical-align: middle;
                padding: 10px;
                width: 2.8rem;
                height: auto;
                border-image-outset: 0;
            }
            nav{
                background-color: #151515;
                float: left;
                width: 20%;
                height: 320px;
            }
            nav a{
                padding: 10px;
                display: block;
                text-decoration: none;
                color: #949494;
            }
            nav a:hover{
                color: #fff;
            }
            article{
                overflow: hidden;
                background-color: #fff;
                padding: 10px;
                float: right;
                margin: 5px;
                width: 75%;
                color: #bab0ae;
            }
            article b{
                color: #070000;
                display: block;
            }
            article p{
                margin: 10px;
            }
            footer{
                overflow: hidden;
                width: 100%;
                display: block;
                text-align: center;
                background-color: #151515;
                color: #949494;
                padding: 20px;
            }
            footer .footer-head{
                color: #fff;
                font-size: 1.9rem;
            }
            section{
                display: block;
            }
        </style>
    </head>
    <body>
        <header><img src="html_icon.png"/>RV Singh's Template</header>
        <section>
        <nav>
                <a href = "">Home</a>
                <a href = "">Pages</a>
                <a href = "">Portfolio</a>
                <a href = "">Shop</a>
                <a href = "">Blog</a>
                <a href = "">Contact</a>
        </nav>
        <article>
            <b>Outstanding design</b>
            <p>Designed to be flexible according to all your needs. Create your site with all module position.</p>
        </article>
        <article>
            <b>Responsive Layout</b>
            <p>RV template's can be easily viewed on any mobile device. Smoothly responsive</p>
        </article>
        <article>
            <b>Easy to use</b>
            <p>The modules we have prepared are simple to use. No code information is needed.</p>
        </article>
        </section>
        <footer>
            <div class = "footer-head">RV Singh's Template</div>
            © 2019 RV Singh | Design: HTML Design
        </footer>
    </body>
</html>
