<!DOCTYPE html>
<html>
    <head>
        <title>TASK #2</title>
        <style>
            html{
                font-size: 62.5%;
            }
            body{
                font-size: 1.6rem;
                font-family: "Open Sans", sans-serif;
                background-color: #f2f2f2;
                color: #2c343b;
                padding:0;
                margin:0;
            }
            h1, .paharagraph{
                margin: 0;
                color:white; 
                background-color:#044b4b;
                padding: 10px;
            }
            h1{
                text-align: center;
            }
            img{
                margin: 1.6rem;
                max-width:100%;
                height:auto;
            }
            
        </style>
    </head>
    <body>
        <h1>Padding and Margin in CSS</h1>
        <img src = "../src/task_2.png"/>
        <div class = "paharagraph">
            <p>Margin is on the outside of block elements while padding is on the inside.
                <ul>   
                    <li>Use margin to separate the block from things outside it</li>
                    <li>Use padding to move the contents away from the edges of the block.</li>
                </ul>
                For example, both the margin and padding are 0 for the body here.
            </p>
        </div>
    </body>
</html>
