<!DOCTYPE html>
<html>
    <head>
        <title>TASK #4</title>
        <style>
            body{
                background-color: #333;
            }
            .heading{
                padding: 40px;
                margin: 0;
                text-align: center;
            }
            .heading:nth-child(odd){  
                color: #333;
                background-color: #4caf50;
            }

            .heading:nth-child(even){  
                color: #4caf50;
                background-color: #333;
            }
            .heading .sub-box a{
                padding: 6px;
                text-decoration: none;
                margin: 0px 10px;e 
            }
            .heading:nth-child(odd) .sub-box a{
                color: #333;
                background-color: #4caf50;
                border: 1px solid #333;
            }
            .heading:nth-child(even) .sub-box a{
                color: #4caf50;
                background-color: #333;
                border: 1px solid #4caf50;
            }
            .heading:nth-child(odd) .sub-box a:hover{
                background-color: #333;
                color: #4caf50;
            }
            .heading:nth-child(even) .sub-box a:hover{
                background-color: #4caf50;
                color: #333;
            }
            
        </style>
    </head>
    <body>
        <div class = "heading">
            <h1>openGL</h1>
            <p>Open Graphics Library is a cross-language, cross-platform application programming interface for rendering 2D and 3D vector graphics. The API is typically used to interact with a graphics processing unit, to achieve hardware-accelerated rendering.</p>
            <div class = "sub-box">
                <a href="">LEARN NOW</a>
                <a href="">Try for free</a>
            </div>
        </div>
        <div class = "heading">
            <h1>SDL</h1>
            <p>Simple DirectMedia Layer is a cross-platform software development library designed to provide a hardware abstraction layer for computer multimedia hardware components.</p>
            <div class = "sub-box">
                    <a href="">LEARN NOW</a>
                    <a href="">Try for free</a>
            </div>
        </div>
    </body>
</html>
