<!DOCTYPE html>
<head>
	<style>
		h1{
			text-align: center;
		}
		.f{
			padding: 50px;
			background-color: green;
		}
		.d:link, .d:visited{
			background-color: green;
			color: black;
			border: 2px solid black;
			font-size: 50%;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.d:hover{
            text-decoration: none;
			background-color: black;
			color: green;
            font-size: 50%;
		}
        .e{
            color: green; 
            background-color: black; 
            border: 2px solid green;
            text-decoration: none;
            font-size: 50%;
        }
		.e:hover{
			background-color: green;
			color: black;
		}
	</style>
	</head>
	<body style="background-color:black">
	<div class="f">
	<h1>openGL</h1>
		<pre align="center">Open Graphics Library is a cross-language, cross-platform application 
programming for rendering 2D and 3D vector grapics. The API is
 tipically used to interact with a graphics processig unit, to 
    achieve hardware-accelerated rendering.</pre><br/>
    	<h1><a class="d" href="learnnow.html">LEARN NOW</a>
		<a class="d" href="tryfornow.html">Try for free</a></h1>
    
    </div>
   		 <h1 style="color: green">SDL</h1>
   		 <pre align="center" style="color: green">Simple DirectMedia layer is a cross-platform software development 
libraty designed to provide a hardware abstraction lauer for computer 
		multimedia hadware components.</pre></br>
		<h1><a class="e" href="learnnow.html">LEARN NOW</a>
		<a class="e" href="tryfornow.html">Try for free</a></h1>	  
	</body>
	</html>
