<!DOCTYPE html>
<html>
<head>
	<style>
        body{
            margin: 0;
        }
	nav{
		float: left;
		width: 10%;
		height: 400px;
		background-color: black;
		padding: 10px;
	}
	article{
		float:right;
		padding: 10px;
		width: 80%;
		background-color: white;
		height: 400px;
        overflow: hidden;
	}
    section{
        overflow: hidden;
    }
	footer{
        margin: 50px 0px;
		background-color: black;
		padding: 15px;
		text-align: center;
		color: white;
	}
		a:link{
			color: grey;
			text-align: left;
			text-decoration: none;
		}
		a:hover{
			color: white;
		}
		.c{
			background-color: white;
		}
		.a{
			background-color: black;
		}
	</style>
	</head>
<body style="background-color: lightgrey">
	<div class="a">
	<img src="pic1.png" height= "6%" width="6%" background-color="black"><div style="font-size: 100% ; color: grey ;
				 text-align:center"><h1>RV Singh's Template</h1></img></br>
    </div>
    <section>
	<nav>
	<a href="Home.html">Home</a></br></br></br>
	<a href="Pages.html">Pages</a></br></br></br>
	<a href="Portfolio.html">Portfolio</a></br></br></br>
	<a href="Shop.html">Shop</a></br></br></br>
	<a href="Blog.html">Blog</a></br></br></br>
	<a href="Contact.html">Contact</a>
	</nav>
	<article>
	    <div class="c">
	        <h1 style="color: black"><b>outstanding design</b></h1>
            <p>Designed to be flexible according to all your needs Create your site with all module position.</p>
        </div>
        <div class="c">
            <h1 style="color: black"><b>Responsive Layout</b></h1>
            <p>Rv template's can be easily viewed on any mobile device. Smoothly responsive.</p>
        </div>
        <div class="c">
            <h1 style="color: black"><b>Easy to use </b></h1>
            <p>The modules we have prepared are simple to use. No code information is needed.</p>
    </article>
    </section>
    <footer>
        rv singh's template's
    </footer>
</body>
</head>
